<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsFeedCollectionViewCell" customModule="DemoCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="351"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="351"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M11-BG-ATm">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="351"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95n-r3-2o3">
                                <rect key="frame" x="81.5" y="25" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N9N-03-g6s"/>
                                    <constraint firstAttribute="height" constant="200" id="Phh-x1-S8o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdrfthgyjkdfcgvhbjnkmlawsedrfghjfcgvbhjnKASDFGHJHBJNAKSMDLFGHJK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-Cu-owp">
                                <rect key="frame" x="81.5" y="240" width="200" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfghjklngbfds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-qu-RsL">
                                <rect key="frame" x="81.5" y="276.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cdg-qu-RsL" firstAttribute="leading" secondItem="LqQ-Cu-owp" secondAttribute="leading" id="1TX-Ij-kMe"/>
                            <constraint firstItem="cdg-qu-RsL" firstAttribute="trailing" secondItem="LqQ-Cu-owp" secondAttribute="trailing" id="Ama-cx-Ueu"/>
                            <constraint firstItem="LqQ-Cu-owp" firstAttribute="trailing" secondItem="95n-r3-2o3" secondAttribute="trailing" id="Bg7-mZ-6Er"/>
                            <constraint firstItem="95n-r3-2o3" firstAttribute="centerX" secondItem="M11-BG-ATm" secondAttribute="centerX" id="Gp2-gZ-6Ts"/>
                            <constraint firstItem="LqQ-Cu-owp" firstAttribute="top" secondItem="95n-r3-2o3" secondAttribute="bottom" constant="15" id="HfF-6t-0zc"/>
                            <constraint firstItem="cdg-qu-RsL" firstAttribute="top" secondItem="LqQ-Cu-owp" secondAttribute="bottom" constant="15" id="UQi-ZJ-CoL"/>
                            <constraint firstItem="95n-r3-2o3" firstAttribute="top" secondItem="M11-BG-ATm" secondAttribute="top" constant="25" id="eJv-H4-OaW"/>
                            <constraint firstItem="LqQ-Cu-owp" firstAttribute="leading" secondItem="95n-r3-2o3" secondAttribute="leading" id="jmj-L3-7gc"/>
                            <constraint firstAttribute="bottom" secondItem="cdg-qu-RsL" secondAttribute="bottom" constant="53.5" id="jz4-ks-qvw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="M11-BG-ATm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="css-8m-rqF"/>
                <constraint firstAttribute="bottom" secondItem="M11-BG-ATm" secondAttribute="bottom" id="ePs-Nr-O96"/>
                <constraint firstAttribute="trailing" secondItem="M11-BG-ATm" secondAttribute="trailing" id="jJw-GQ-nAF"/>
                <constraint firstItem="M11-BG-ATm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lkD-ww-fTG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="363" height="351"/>
            <connections>
                <outlet property="imageViewPost" destination="95n-r3-2o3" id="h8T-ge-UIy"/>
                <outlet property="lblPublishedAt" destination="cdg-qu-RsL" id="pHp-aA-lMJ"/>
                <outlet property="lblTitle" destination="LqQ-Cu-owp" id="0wc-N0-D3u"/>
            </connections>
            <point key="canvasLocation" x="319.56521739130437" y="254.12946428571428"/>
        </collectionViewCell>
    </objects>
</document>
